#backend secrets
PORT=3001

#postgres secrets
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
PGADMIN_DEFAULT_EMAIL=mail@example.com
PGADMIN_DEFAULT_PASSWORD=pass
TOKEN_SECRET=someSecret

# neo4j secrets
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_URI=bolt://neo:7687
NEO4J_SCHEME=neo4j
NEO4J_PORT=7687
NEO4J_HOST=neo
HASH_ROUNDS=10
JWT_SECRET=mySecret
JWT_EXPIRES_IN=30d
