#Server
TOKEN_SECRET=someSecret
PORT=3001

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

# PG Admin
PGADMIN_DEFAULT_EMAIL=mail@example.com
PGADMIN_DEFAULT_PASSWORD=pass

# MongoDB
DATABASE_URI="mongodb://user:pass@mongo:27017/db?directConnection=true&authSource=admin"
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_PORT=27017

# Mongo Express 
ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_PASSWORD=pass
ME_CONFIG_MONGODB_URL="mongodb://user:pass@mongo:27017"